.about-product {
    display: grid;
    grid-template-areas:
        "Img Img Title Title"
        "Img Img Tab Tab"
        "Img Img Tab Tab"
        "Img Img Footer Footer";
    @media (max-width: $md3 + px) {
        grid-template-areas:
            "Img Img Title Title"
            "Img Img Tab Tab"
            "Footer Footer Footer Footer";
    }
    @media (max-width: $md4 + px) {
        grid-template-areas:
            "Title"
            "Img"
            "Tab"
            "Tab"
            "Footer";
        grid-template-columns: 100%;
        margin-top: 29px;
    }
    &__img-container {
        grid-area: Img;
        min-width: 370px;
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        @media (max-width: $md3 + px) {
            min-width: 235px;
        }
        @media (max-width: $md4 + px) {
            min-width: 212px;
        }
    }
    &__title {
        grid-area: Title;
        min-height: 137px;
        margin-bottom: 20px;
    }
    &__img {
        max-width: 100%;
    }
    &__tab {
        grid-area: Tab;
        min-height: 393px;
    }
    &__footer {
        grid-area: Footer;
        min-height: 285px;
    }
    &__properties {
        margin-bottom: 43px;
    }
    &__control {
        display: flex;
        @media (max-width: $md4 + px) {
            flex-direction: column;
        }
    }
    &__btn {
        width: 50%;
        @media (max-width: $md4 + px) {
            width: 100%;
        }
    }
    &__link {
        width: 50%;
        font-size: 16px;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: $md4 + px) {
            font-size: 15px;
            width: 100%;
        }
    }
}