.shops {
    &__list {
        display: grid;
        gap: 20px;
        grid-template: auto / repeat(3, 1fr);
        @media (max-width: $md4 + px) {
            grid-template: auto / repeat(2, 1fr);
        }
    }
    &__item {
        min-width: 130px;
        min-height: 109px;
    }
    &__link {
        
    }
    &__link-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border: 1px solid #dddde2;
    }
    &__img {
    }
}
